<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICOVE1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Ventas" Relationship="Self.FK__tb_Ventas__IdCli__3B75D760" FromRole="tb_Clientes" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumFac" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IVA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdInventario" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdFormaPago" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="tb_Empleados" Relationship="Self.FK__tb_Compra__IdEmp__36B12243" FromRole="tb_Compras" ToRole="tb_Empleados" />
    <NavigationProperty Name="tb_FormaPago" Relationship="Self.FK__tb_Compra__IdFor__35BCFE0A" FromRole="tb_Compras" ToRole="tb_FormaPago" />
    <NavigationProperty Name="tb_Inventarios" Relationship="Self.FK__tb_Compra__IdInv__33D4B598" FromRole="tb_Compras" ToRole="tb_Inventarios" />
    <NavigationProperty Name="tb_Proveedores" Relationship="Self.FK__tb_Compra__IdPro__34C8D9D1" FromRole="tb_Compras" ToRole="tb_Proveedores" />
  </EntityType>
  <EntityType Name="tb_Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Compras" Relationship="Self.FK__tb_Compra__IdEmp__36B12243" FromRole="tb_Empleados" ToRole="tb_Compras" />
    <NavigationProperty Name="tb_Usuarios" Relationship="Self.FK__tb_Usuari__IdEmp__2D27B809" FromRole="tb_Empleados" ToRole="tb_Usuarios" />
    <NavigationProperty Name="tb_Ventas" Relationship="Self.FK__tb_Ventas__IdEmp__3C69FB99" FromRole="tb_Empleados" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_FormaPago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Compras" Relationship="Self.FK__tb_Compra__IdFor__35BCFE0A" FromRole="tb_FormaPago" ToRole="tb_Compras" />
    <NavigationProperty Name="tb_Ventas" Relationship="Self.FK__tb_Ventas__IdFor__3A81B327" FromRole="tb_FormaPago" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_Inventarios">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Existencia" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Compras" Relationship="Self.FK__tb_Compra__IdInv__33D4B598" FromRole="tb_Inventarios" ToRole="tb_Compras" />
    <NavigationProperty Name="tb_Ventas" Relationship="Self.FK__tb_Ventas__IdInv__398D8EEE" FromRole="tb_Inventarios" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Compras" Relationship="Self.FK__tb_Compra__IdPro__34C8D9D1" FromRole="tb_Proveedores" ToRole="tb_Compras" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Usuarios" Relationship="Self.FK__tb_Usuari__IdRol__2C3393D0" FromRole="tb_Roles" ToRole="tb_Usuarios" />
  </EntityType>
  <EntityType Name="tb_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="tb_Empleados" Relationship="Self.FK__tb_Usuari__IdEmp__2D27B809" FromRole="tb_Usuarios" ToRole="tb_Empleados" />
    <NavigationProperty Name="tb_Roles" Relationship="Self.FK__tb_Usuari__IdRol__2C3393D0" FromRole="tb_Usuarios" ToRole="tb_Roles" />
  </EntityType>
  <EntityType Name="tb_Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumFac" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IVA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdInventario" Type="Int32" />
    <Property Name="IdFormaPago" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="tb_Clientes" Relationship="Self.FK__tb_Ventas__IdCli__3B75D760" FromRole="tb_Ventas" ToRole="tb_Clientes" />
    <NavigationProperty Name="tb_Empleados" Relationship="Self.FK__tb_Ventas__IdEmp__3C69FB99" FromRole="tb_Ventas" ToRole="tb_Empleados" />
    <NavigationProperty Name="tb_FormaPago" Relationship="Self.FK__tb_Ventas__IdFor__3A81B327" FromRole="tb_Ventas" ToRole="tb_FormaPago" />
    <NavigationProperty Name="tb_Inventarios" Relationship="Self.FK__tb_Ventas__IdInv__398D8EEE" FromRole="tb_Ventas" ToRole="tb_Inventarios" />
  </EntityType>
  <Association Name="FK__tb_Ventas__IdCli__3B75D760">
    <End Role="tb_Clientes" Type="Self.tb_Clientes" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdEmp__36B12243">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdFor__35BCFE0A">
    <End Role="tb_FormaPago" Type="Self.tb_FormaPago" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdInv__33D4B598">
    <End Role="tb_Inventarios" Type="Self.tb_Inventarios" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Inventarios">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdPro__34C8D9D1">
    <End Role="tb_Proveedores" Type="Self.tb_Proveedores" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Usuari__IdEmp__2D27B809">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Usuarios" Type="Self.tb_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Usuarios">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdEmp__3C69FB99">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdFor__3A81B327">
    <End Role="tb_FormaPago" Type="Self.tb_FormaPago" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdInv__398D8EEE">
    <End Role="tb_Inventarios" Type="Self.tb_Inventarios" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Inventarios">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Usuari__IdRol__2C3393D0">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Usuarios" Type="Self.tb_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tb_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SICOVE1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Clientes" EntityType="Self.tb_Clientes" />
    <EntitySet Name="tb_Compras" EntityType="Self.tb_Compras" />
    <EntitySet Name="tb_Empleados" EntityType="Self.tb_Empleados" />
    <EntitySet Name="tb_FormaPago" EntityType="Self.tb_FormaPago" />
    <EntitySet Name="tb_Inventarios" EntityType="Self.tb_Inventarios" />
    <EntitySet Name="tb_Proveedores" EntityType="Self.tb_Proveedores" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" />
    <EntitySet Name="tb_Usuarios" EntityType="Self.tb_Usuarios" />
    <EntitySet Name="tb_Ventas" EntityType="Self.tb_Ventas" />
    <AssociationSet Name="FK__tb_Ventas__IdCli__3B75D760" Association="Self.FK__tb_Ventas__IdCli__3B75D760">
      <End Role="tb_Clientes" EntitySet="tb_Clientes" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdEmp__36B12243" Association="Self.FK__tb_Compra__IdEmp__36B12243">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdFor__35BCFE0A" Association="Self.FK__tb_Compra__IdFor__35BCFE0A">
      <End Role="tb_FormaPago" EntitySet="tb_FormaPago" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdInv__33D4B598" Association="Self.FK__tb_Compra__IdInv__33D4B598">
      <End Role="tb_Inventarios" EntitySet="tb_Inventarios" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdPro__34C8D9D1" Association="Self.FK__tb_Compra__IdPro__34C8D9D1">
      <End Role="tb_Proveedores" EntitySet="tb_Proveedores" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Usuari__IdEmp__2D27B809" Association="Self.FK__tb_Usuari__IdEmp__2D27B809">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Usuarios" EntitySet="tb_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdEmp__3C69FB99" Association="Self.FK__tb_Ventas__IdEmp__3C69FB99">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdFor__3A81B327" Association="Self.FK__tb_Ventas__IdFor__3A81B327">
      <End Role="tb_FormaPago" EntitySet="tb_FormaPago" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdInv__398D8EEE" Association="Self.FK__tb_Ventas__IdInv__398D8EEE">
      <End Role="tb_Inventarios" EntitySet="tb_Inventarios" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Usuari__IdRol__2C3393D0" Association="Self.FK__tb_Usuari__IdRol__2C3393D0">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Usuarios" EntitySet="tb_Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>