<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICOVE1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Productos" Relationship="Self.FK__tb_Produc__IdCat__33D4B598" FromRole="tb_Categorias" ToRole="tb_Productos" />
    <NavigationProperty Name="tb_DetalleCompras" Relationship="SICOVE1Model.FK__tb_Detall__IdCat__66603565" FromRole="tb_Categorias" ToRole="tb_DetalleCompras" />
    <NavigationProperty Name="tb_DetalleVentas" Relationship="SICOVE1Model.FK__tb_Detall__IdCat__6FE99F9F" FromRole="tb_Categorias" ToRole="tb_DetalleVentas" />
  </EntityType>
  <EntityType Name="tb_Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Ventas" Relationship="SICOVE1Model.FK__tb_Ventas__IdCli__6A30C649" FromRole="tb_Clientes" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Usuarios" Relationship="Self.FK__tb_Usuari__IdEmp__2D27B809" FromRole="tb_Empleados" ToRole="tb_Usuarios" />
    <NavigationProperty Name="tb_Compras" Relationship="SICOVE1Model.FK__tb_Compra__IdEmp__619B8048" FromRole="tb_Empleados" ToRole="tb_Compras" />
    <NavigationProperty Name="tb_Ventas" Relationship="SICOVE1Model.FK__tb_Ventas__IdEmp__6B24EA82" FromRole="tb_Empleados" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_FormaPago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Compras" Relationship="SICOVE1Model.FK__tb_Compra__IdFor__60A75C0F" FromRole="tb_FormaPago" ToRole="tb_Compras" />
    <NavigationProperty Name="tb_Ventas" Relationship="SICOVE1Model.FK__tb_Ventas__IdFor__693CA210" FromRole="tb_FormaPago" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_Inventarios">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Existencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Productos" Relationship="Self.FK__tb_Invent__IdPro__36B12243" FromRole="tb_Inventarios" ToRole="tb_Productos" />
  </EntityType>
  <EntityType Name="tb_Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdCategoria" Type="Int32" />
    <NavigationProperty Name="tb_Categorias" Relationship="Self.FK__tb_Produc__IdCat__33D4B598" FromRole="tb_Productos" ToRole="tb_Categorias" />
    <NavigationProperty Name="tb_Inventarios" Relationship="Self.FK__tb_Invent__IdPro__36B12243" FromRole="tb_Productos" ToRole="tb_Inventarios" />
    <NavigationProperty Name="tb_DetalleCompras" Relationship="SICOVE1Model.FK__tb_Detall__IdPro__656C112C" FromRole="tb_Productos" ToRole="tb_DetalleCompras" />
    <NavigationProperty Name="tb_DetalleVentas" Relationship="SICOVE1Model.FK__tb_Detall__IdPro__6EF57B66" FromRole="tb_Productos" ToRole="tb_DetalleVentas" />
  </EntityType>
  <EntityType Name="tb_Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Compras" Relationship="SICOVE1Model.FK__tb_Compra__IdPro__5FB337D6" FromRole="tb_Proveedores" ToRole="tb_Compras" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Usuarios" Relationship="Self.FK__tb_Usuari__IdRol__2C3393D0" FromRole="tb_Roles" ToRole="tb_Usuarios" />
  </EntityType>
  <EntityType Name="tb_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="tb_Empleados" Relationship="Self.FK__tb_Usuari__IdEmp__2D27B809" FromRole="tb_Usuarios" ToRole="tb_Empleados" />
    <NavigationProperty Name="tb_Roles" Relationship="Self.FK__tb_Usuari__IdRol__2C3393D0" FromRole="tb_Usuarios" ToRole="tb_Roles" />
  </EntityType>
  <Association Name="FK__tb_Produc__IdCat__33D4B598">
    <End Role="tb_Categorias" Type="Self.tb_Categorias" Multiplicity="0..1" />
    <End Role="tb_Productos" Type="Self.tb_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tb_Productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Usuari__IdEmp__2D27B809">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Usuarios" Type="Self.tb_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Usuarios">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Invent__IdPro__36B12243">
    <End Role="tb_Productos" Type="Self.tb_Productos" Multiplicity="0..1" />
    <End Role="tb_Inventarios" Type="Self.tb_Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tb_Inventarios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Usuari__IdRol__2C3393D0">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Usuarios" Type="Self.tb_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tb_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SICOVE1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Categorias" EntityType="Self.tb_Categorias" />
    <EntitySet Name="tb_Clientes" EntityType="Self.tb_Clientes" />
    <EntitySet Name="tb_Empleados" EntityType="Self.tb_Empleados" />
    <EntitySet Name="tb_FormaPago" EntityType="Self.tb_FormaPago" />
    <EntitySet Name="tb_Inventarios" EntityType="Self.tb_Inventarios" />
    <EntitySet Name="tb_Productos" EntityType="Self.tb_Productos" />
    <EntitySet Name="tb_Proveedores" EntityType="Self.tb_Proveedores" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" />
    <EntitySet Name="tb_Usuarios" EntityType="Self.tb_Usuarios" />
    <AssociationSet Name="FK__tb_Produc__IdCat__33D4B598" Association="Self.FK__tb_Produc__IdCat__33D4B598">
      <End Role="tb_Categorias" EntitySet="tb_Categorias" />
      <End Role="tb_Productos" EntitySet="tb_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Usuari__IdEmp__2D27B809" Association="Self.FK__tb_Usuari__IdEmp__2D27B809">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Usuarios" EntitySet="tb_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Invent__IdPro__36B12243" Association="Self.FK__tb_Invent__IdPro__36B12243">
      <End Role="tb_Productos" EntitySet="tb_Productos" />
      <End Role="tb_Inventarios" EntitySet="tb_Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Usuari__IdRol__2C3393D0" Association="Self.FK__tb_Usuari__IdRol__2C3393D0">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Usuarios" EntitySet="tb_Usuarios" />
    </AssociationSet>
    <EntitySet Name="tb_Compras" EntityType="SICOVE1Model.tb_Compras" />
    <EntitySet Name="tb_DetalleCompras" EntityType="SICOVE1Model.tb_DetalleCompras" />
    <EntitySet Name="tb_DetalleVentas" EntityType="SICOVE1Model.tb_DetalleVentas" />
    <EntitySet Name="tb_Ventas" EntityType="SICOVE1Model.tb_Ventas" />
    <AssociationSet Name="FK__tb_Detall__IdCat__66603565" Association="SICOVE1Model.FK__tb_Detall__IdCat__66603565">
      <End Role="tb_Categorias" EntitySet="tb_Categorias" />
      <End Role="tb_DetalleCompras" EntitySet="tb_DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdCat__6FE99F9F" Association="SICOVE1Model.FK__tb_Detall__IdCat__6FE99F9F">
      <End Role="tb_Categorias" EntitySet="tb_Categorias" />
      <End Role="tb_DetalleVentas" EntitySet="tb_DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdCli__6A30C649" Association="SICOVE1Model.FK__tb_Ventas__IdCli__6A30C649">
      <End Role="tb_Clientes" EntitySet="tb_Clientes" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdEmp__619B8048" Association="SICOVE1Model.FK__tb_Compra__IdEmp__619B8048">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdFor__60A75C0F" Association="SICOVE1Model.FK__tb_Compra__IdFor__60A75C0F">
      <End Role="tb_FormaPago" EntitySet="tb_FormaPago" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdPro__5FB337D6" Association="SICOVE1Model.FK__tb_Compra__IdPro__5FB337D6">
      <End Role="tb_Proveedores" EntitySet="tb_Proveedores" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdCom__6477ECF3" Association="SICOVE1Model.FK__tb_Detall__IdCom__6477ECF3">
      <End Role="tb_Compras" EntitySet="tb_Compras" />
      <End Role="tb_DetalleCompras" EntitySet="tb_DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdPro__656C112C" Association="SICOVE1Model.FK__tb_Detall__IdPro__656C112C">
      <End Role="tb_Productos" EntitySet="tb_Productos" />
      <End Role="tb_DetalleCompras" EntitySet="tb_DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdPro__6EF57B66" Association="SICOVE1Model.FK__tb_Detall__IdPro__6EF57B66">
      <End Role="tb_Productos" EntitySet="tb_Productos" />
      <End Role="tb_DetalleVentas" EntitySet="tb_DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdVen__6E01572D" Association="SICOVE1Model.FK__tb_Detall__IdVen__6E01572D">
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
      <End Role="tb_DetalleVentas" EntitySet="tb_DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdEmp__6B24EA82" Association="SICOVE1Model.FK__tb_Ventas__IdEmp__6B24EA82">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdFor__693CA210" Association="SICOVE1Model.FK__tb_Ventas__IdFor__693CA210">
      <End Role="tb_FormaPago" EntitySet="tb_FormaPago" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdFormaPago" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="NumFac" Type="Int32" Nullable="false" />
    <Property Name="DetalleCompra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalCompra" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Empleados" Relationship="SICOVE1Model.FK__tb_Compra__IdEmp__619B8048" FromRole="tb_Compras" ToRole="tb_Empleados" />
    <NavigationProperty Name="tb_FormaPago" Relationship="SICOVE1Model.FK__tb_Compra__IdFor__60A75C0F" FromRole="tb_Compras" ToRole="tb_FormaPago" />
    <NavigationProperty Name="tb_Proveedores" Relationship="SICOVE1Model.FK__tb_Compra__IdPro__5FB337D6" FromRole="tb_Compras" ToRole="tb_Proveedores" />
    <NavigationProperty Name="tb_DetalleCompras" Relationship="SICOVE1Model.FK__tb_Detall__IdCom__6477ECF3" FromRole="tb_Compras" ToRole="tb_DetalleCompras" />
  </EntityType>
  <EntityType Name="tb_DetalleCompras">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompra" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="PrecioCompra" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <NavigationProperty Name="tb_Categorias" Relationship="SICOVE1Model.FK__tb_Detall__IdCat__66603565" FromRole="tb_DetalleCompras" ToRole="tb_Categorias" />
    <NavigationProperty Name="tb_Compras" Relationship="SICOVE1Model.FK__tb_Detall__IdCom__6477ECF3" FromRole="tb_DetalleCompras" ToRole="tb_Compras" />
    <NavigationProperty Name="tb_Productos" Relationship="SICOVE1Model.FK__tb_Detall__IdPro__656C112C" FromRole="tb_DetalleCompras" ToRole="tb_Productos" />
  </EntityType>
  <EntityType Name="tb_DetalleVentas">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <NavigationProperty Name="tb_Categorias" Relationship="SICOVE1Model.FK__tb_Detall__IdCat__6FE99F9F" FromRole="tb_DetalleVentas" ToRole="tb_Categorias" />
    <NavigationProperty Name="tb_Productos" Relationship="SICOVE1Model.FK__tb_Detall__IdPro__6EF57B66" FromRole="tb_DetalleVentas" ToRole="tb_Productos" />
    <NavigationProperty Name="tb_Ventas" Relationship="SICOVE1Model.FK__tb_Detall__IdVen__6E01572D" FromRole="tb_DetalleVentas" ToRole="tb_Ventas" />
  </EntityType>
  <EntityType Name="tb_Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFormaPago" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="NumFac" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalVenta" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_Clientes" Relationship="SICOVE1Model.FK__tb_Ventas__IdCli__6A30C649" FromRole="tb_Ventas" ToRole="tb_Clientes" />
    <NavigationProperty Name="tb_DetalleVentas" Relationship="SICOVE1Model.FK__tb_Detall__IdVen__6E01572D" FromRole="tb_Ventas" ToRole="tb_DetalleVentas" />
    <NavigationProperty Name="tb_Empleados" Relationship="SICOVE1Model.FK__tb_Ventas__IdEmp__6B24EA82" FromRole="tb_Ventas" ToRole="tb_Empleados" />
    <NavigationProperty Name="tb_FormaPago" Relationship="SICOVE1Model.FK__tb_Ventas__IdFor__693CA210" FromRole="tb_Ventas" ToRole="tb_FormaPago" />
  </EntityType>
  <Association Name="FK__tb_Detall__IdCat__66603565">
    <End Type="SICOVE1Model.tb_Categorias" Role="tb_Categorias" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_DetalleCompras" Role="tb_DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tb_DetalleCompras">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdCat__6FE99F9F">
    <End Type="SICOVE1Model.tb_Categorias" Role="tb_Categorias" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_DetalleVentas" Role="tb_DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tb_DetalleVentas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdCli__6A30C649">
    <End Type="SICOVE1Model.tb_Clientes" Role="tb_Clientes" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_Ventas" Role="tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdEmp__619B8048">
    <End Type="SICOVE1Model.tb_Empleados" Role="tb_Empleados" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_Compras" Role="tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdFor__60A75C0F">
    <End Type="SICOVE1Model.tb_FormaPago" Role="tb_FormaPago" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_Compras" Role="tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdPro__5FB337D6">
    <End Type="SICOVE1Model.tb_Proveedores" Role="tb_Proveedores" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_Compras" Role="tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdCom__6477ECF3">
    <End Type="SICOVE1Model.tb_Compras" Role="tb_Compras" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_DetalleCompras" Role="tb_DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Compras">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="tb_DetalleCompras">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdPro__656C112C">
    <End Type="SICOVE1Model.tb_Productos" Role="tb_Productos" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_DetalleCompras" Role="tb_DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tb_DetalleCompras">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdPro__6EF57B66">
    <End Type="SICOVE1Model.tb_Productos" Role="tb_Productos" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_DetalleVentas" Role="tb_DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tb_DetalleVentas">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdVen__6E01572D">
    <End Type="SICOVE1Model.tb_Ventas" Role="tb_Ventas" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_DetalleVentas" Role="tb_DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="tb_DetalleVentas">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdEmp__6B24EA82">
    <End Type="SICOVE1Model.tb_Empleados" Role="tb_Empleados" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_Ventas" Role="tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdFor__693CA210">
    <End Type="SICOVE1Model.tb_FormaPago" Role="tb_FormaPago" Multiplicity="0..1" />
    <End Type="SICOVE1Model.tb_Ventas" Role="tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>