<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICOVE1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdFormaPago" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="NumFac" Type="int" Nullable="false" />
    <Property Name="DetalleCompra" Type="varchar" MaxLength="100" />
    <Property Name="TotalCompra" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_DetalleCompras">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCompra" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="PrecioCompra" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="5" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_DetalleVentas">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="PrecioVenta" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="5" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_FormaPago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Inventarios">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Existencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
  </EntityType>
  <EntityType Name="tb_Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
    <Property Name="IdRol" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="tb_Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFormaPago" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="NumFac" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="100" />
    <Property Name="TotalVenta" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_Compra__IdEmp__619B8048">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdFor__60A75C0F">
    <End Role="tb_FormaPago" Type="Self.tb_FormaPago" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Compra__IdPro__5FB337D6">
    <End Role="tb_Proveedores" Type="Self.tb_Proveedores" Multiplicity="0..1" />
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="tb_Compras">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdCat__66603565">
    <End Role="tb_Categorias" Type="Self.tb_Categorias" Multiplicity="0..1" />
    <End Role="tb_DetalleCompras" Type="Self.tb_DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tb_DetalleCompras">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdCat__6FE99F9F">
    <End Role="tb_Categorias" Type="Self.tb_Categorias" Multiplicity="0..1" />
    <End Role="tb_DetalleVentas" Type="Self.tb_DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tb_DetalleVentas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdCom__6477ECF3">
    <End Role="tb_Compras" Type="Self.tb_Compras" Multiplicity="0..1" />
    <End Role="tb_DetalleCompras" Type="Self.tb_DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Compras">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="tb_DetalleCompras">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdPro__656C112C">
    <End Role="tb_Productos" Type="Self.tb_Productos" Multiplicity="0..1" />
    <End Role="tb_DetalleCompras" Type="Self.tb_DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tb_DetalleCompras">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdPro__6EF57B66">
    <End Role="tb_Productos" Type="Self.tb_Productos" Multiplicity="0..1" />
    <End Role="tb_DetalleVentas" Type="Self.tb_DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tb_DetalleVentas">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__IdVen__6E01572D">
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="0..1" />
    <End Role="tb_DetalleVentas" Type="Self.tb_DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="tb_DetalleVentas">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Invent__IdPro__5CD6CB2B">
    <End Role="tb_Productos" Type="Self.tb_Productos" Multiplicity="0..1" />
    <End Role="tb_Inventarios" Type="Self.tb_Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tb_Inventarios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produc__IdCat__33D4B598">
    <End Role="tb_Categorias" Type="Self.tb_Categorias" Multiplicity="0..1" />
    <End Role="tb_Productos" Type="Self.tb_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tb_Productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Usuari__IdEmp__2D27B809">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Usuarios" Type="Self.tb_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Usuarios">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Usuari__IdRol__2C3393D0">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Usuarios" Type="Self.tb_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tb_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdCli__6A30C649">
    <End Role="tb_Clientes" Type="Self.tb_Clientes" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdEmp__6B24EA82">
    <End Role="tb_Empleados" Type="Self.tb_Empleados" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Ventas__IdFor__693CA210">
    <End Role="tb_FormaPago" Type="Self.tb_FormaPago" Multiplicity="0..1" />
    <End Role="tb_Ventas" Type="Self.tb_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="tb_Ventas">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SICOVE1ModelStoreContainer">
    <EntitySet Name="tb_Categorias" EntityType="Self.tb_Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Clientes" EntityType="Self.tb_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Compras" EntityType="Self.tb_Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DetalleCompras" EntityType="Self.tb_DetalleCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DetalleVentas" EntityType="Self.tb_DetalleVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Empleados" EntityType="Self.tb_Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_FormaPago" EntityType="Self.tb_FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Inventarios" EntityType="Self.tb_Inventarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Productos" EntityType="Self.tb_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Proveedores" EntityType="Self.tb_Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Usuarios" EntityType="Self.tb_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Ventas" EntityType="Self.tb_Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_Compra__IdEmp__619B8048" Association="Self.FK__tb_Compra__IdEmp__619B8048">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdFor__60A75C0F" Association="Self.FK__tb_Compra__IdFor__60A75C0F">
      <End Role="tb_FormaPago" EntitySet="tb_FormaPago" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Compra__IdPro__5FB337D6" Association="Self.FK__tb_Compra__IdPro__5FB337D6">
      <End Role="tb_Proveedores" EntitySet="tb_Proveedores" />
      <End Role="tb_Compras" EntitySet="tb_Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdCat__66603565" Association="Self.FK__tb_Detall__IdCat__66603565">
      <End Role="tb_Categorias" EntitySet="tb_Categorias" />
      <End Role="tb_DetalleCompras" EntitySet="tb_DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdCat__6FE99F9F" Association="Self.FK__tb_Detall__IdCat__6FE99F9F">
      <End Role="tb_Categorias" EntitySet="tb_Categorias" />
      <End Role="tb_DetalleVentas" EntitySet="tb_DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdCom__6477ECF3" Association="Self.FK__tb_Detall__IdCom__6477ECF3">
      <End Role="tb_Compras" EntitySet="tb_Compras" />
      <End Role="tb_DetalleCompras" EntitySet="tb_DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdPro__656C112C" Association="Self.FK__tb_Detall__IdPro__656C112C">
      <End Role="tb_Productos" EntitySet="tb_Productos" />
      <End Role="tb_DetalleCompras" EntitySet="tb_DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdPro__6EF57B66" Association="Self.FK__tb_Detall__IdPro__6EF57B66">
      <End Role="tb_Productos" EntitySet="tb_Productos" />
      <End Role="tb_DetalleVentas" EntitySet="tb_DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__IdVen__6E01572D" Association="Self.FK__tb_Detall__IdVen__6E01572D">
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
      <End Role="tb_DetalleVentas" EntitySet="tb_DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Invent__IdPro__5CD6CB2B" Association="Self.FK__tb_Invent__IdPro__5CD6CB2B">
      <End Role="tb_Productos" EntitySet="tb_Productos" />
      <End Role="tb_Inventarios" EntitySet="tb_Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produc__IdCat__33D4B598" Association="Self.FK__tb_Produc__IdCat__33D4B598">
      <End Role="tb_Categorias" EntitySet="tb_Categorias" />
      <End Role="tb_Productos" EntitySet="tb_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Usuari__IdEmp__2D27B809" Association="Self.FK__tb_Usuari__IdEmp__2D27B809">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Usuarios" EntitySet="tb_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Usuari__IdRol__2C3393D0" Association="Self.FK__tb_Usuari__IdRol__2C3393D0">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Usuarios" EntitySet="tb_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdCli__6A30C649" Association="Self.FK__tb_Ventas__IdCli__6A30C649">
      <End Role="tb_Clientes" EntitySet="tb_Clientes" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdEmp__6B24EA82" Association="Self.FK__tb_Ventas__IdEmp__6B24EA82">
      <End Role="tb_Empleados" EntitySet="tb_Empleados" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Ventas__IdFor__693CA210" Association="Self.FK__tb_Ventas__IdFor__693CA210">
      <End Role="tb_FormaPago" EntitySet="tb_FormaPago" />
      <End Role="tb_Ventas" EntitySet="tb_Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>